{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Workflow",
      "Skill",
      "Artifact",
      "mcp__*",
      "mcp__claude-code-remote",
      "mcp__Google_Drive",
      "mcp__Google_Docs",
      "mcp__Google_Sheets",
      "mcp__Google_Calendar",
      "mcp__Gmail",
      "mcp__github",
      "mcp__Cloudflare_Developer_Platform",
      "mcp__Claude_Docs",
      "mcp__ccd_session"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-history-rewrite.sh\"",
            "if": "Bash(git *)",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
